<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>

  <meta name="keywords" content="linux,mysql,数据库,不卜" />


<meta name="description" content="linux下安装MySQL主要有两种方法：第一种是通过源码自行编译安装，这种适合高级用户定制MySQL的特性，这里不做说明。第二种是通过编译过的二进制文件进行安装。二进制文件安装的方法又分为两种：一种是不针对特定平台的通用安装方法，使用的二进制文件是后缀为.tar.gz的压缩文件；另一种是使用RPM或其他包进行安装，这种安装进程会自动完成系统的相关配置，所以比较方便。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux安装mysql数据库">
<meta property="og:url" content="http://kuku940.github.io/2015/12/08/linux下安装mysql数据库/index.html">
<meta property="og:site_name" content="不卜博客 - 不卜的个人博客站点">
<meta property="og:description" content="linux下安装MySQL主要有两种方法：第一种是通过源码自行编译安装，这种适合高级用户定制MySQL的特性，这里不做说明。第二种是通过编译过的二进制文件进行安装。二进制文件安装的方法又分为两种：一种是不针对特定平台的通用安装方法，使用的二进制文件是后缀为.tar.gz的压缩文件；另一种是使用RPM或其他包进行安装，这种安装进程会自动完成系统的相关配置，所以比较方便。">
<meta property="og:updated_time" content="2015-12-09T12:55:00.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux安装mysql数据库">
<meta name="twitter:description" content="linux下安装MySQL主要有两种方法：第一种是通过源码自行编译安装，这种适合高级用户定制MySQL的特性，这里不做说明。第二种是通过编译过的二进制文件进行安装。二进制文件安装的方法又分为两种：一种是不针对特定平台的通用安装方法，使用的二进制文件是后缀为.tar.gz的压缩文件；另一种是使用RPM或其他包进行安装，这种安装进程会自动完成系统的相关配置，所以比较方便。">

<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> linux安装mysql数据库 | 不卜博客 - 不卜的个人博客站点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1718d105ac5c566eeca9ca427859200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不卜</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'szZeQCByKssqztmey91S','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              linux安装mysql数据库
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-08T20:18:20+08:00" content="2015-12-08">
            2015-12-08
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/mysql/" itemprop="url" rel="index">
                  <span itemprop="name">mysql</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/08/linux下安装mysql数据库/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/08/linux下安装mysql数据库/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>linux下安装MySQL主要有两种方法：<br>第一种是通过源码自行编译安装，这种适合高级用户定制MySQL的特性，这里不做说明。<br>第二种是通过编译过的二进制文件进行安装。二进制文件安装的方法又分为两种：一种是不针对特定平台的通用安装方法，使用的二进制文件是后缀为.tar.gz的压缩文件；另一种是使用RPM或其他包进行安装，这种安装进程会自动完成系统的相关配置，所以比较方便。<br><a id="more"></a>  </p>
<h1 id="RPM安装包安装">RPM安装包安装</h1><h2 id="安装包">安装包</h2><p>安装包安装需要如下的两种rpm安装包：<br>MySQL-server-5.5.31-2.el6.i686.rpm<br>MySQL-client-5.5.31-2.el6.i686.rpm  </p>
<h2 id="安装步骤">安装步骤</h2><h3 id="检查是否有mysql服务">检查是否有mysql服务</h3><p>检查是否已经安装了mysql，其中grep -i表示匹配时候忽略大小写</p>
<pre><code><span class="comment">#rpm -qa|grep -i mysql</span>
</code></pre><p>如果已经安装了库文件，应该先卸载，不然会出现覆盖错误。注意卸载的时候使用–nodeps选项，忽略依赖关系：</p>
<pre><code><span class="id">#rpm</span> <span class="tag">-e</span> <span class="tag">mysql-libs-5</span><span class="class">.1</span><span class="class">.61-4</span><span class="class">.el6</span><span class="class">.x86_64</span> <span class="tag">--nodeps</span>
</code></pre><h3 id="安装Mysql服务端软件，注意切换到Root用户">安装Mysql服务端软件，注意切换到Root用户</h3><pre><code><span class="id">#rpm</span> <span class="tag">-ivh</span> <span class="tag">MySQL-server-5</span><span class="class">.5</span><span class="class">.29-2</span><span class="class">.el6</span><span class="class">.x86_64</span><span class="class">.rpm</span>
</code></pre><p>安装完成后，安装进程会在linux中添加一个mysql组，以及属于mysql组的mysql用户，可以使用id命令来查看</p>
<pre><code>#id mysql
uid=496<span class="list">(<span class="keyword">mysql</span>)</span>gid=493<span class="list">(<span class="keyword">mysql</span>)</span> groups=493<span class="list">(<span class="keyword">mysql</span>)</span>
</code></pre><p>mysql服务端安装之后虽然配置了相关文件，但是并没有自动启动mysqld服务，需要手动启动：</p>
<pre><code>#service mysql <span class="operator"><span class="keyword">start</span>
<span class="keyword">Starting</span> MySQL.. <span class="keyword">SUCCESS</span>!</span>
</code></pre><p>启动后，可以通过检查3306端口是否开启来查看mysql服务是否正常启动</p>
<pre><code><span class="preprocessor">#netstat -anp|grep <span class="number">3306</span></span>
tcp    <span class="number">0</span>    <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">3306</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*    LISTEN    <span class="number">34693</span>/mysqld
</code></pre><h3 id="安装mysql客户端软件">安装mysql客户端软件</h3><pre><code><span class="id">#rpm</span> <span class="tag">-ivh</span> <span class="tag">MySQL-client-5</span><span class="class">.5</span><span class="class">.29-2</span><span class="class">.el6</span><span class="class">.x86_64</span><span class="class">.rpm</span>
</code></pre><p>如果安装成功应该可以运行mysql命令，注意必须是mysqld服务以及开启：</p>
<pre><code><span class="id">#mysql</span> 
</code></pre><p>即可进入页面</p>
<h3 id="为新数据库设置密码">为新数据库设置密码</h3><p>第一次登陆mysql为mysql设置密码：</p>
<pre><code>/usr/<span class="keyword">bin/mysqladmin </span>-uroot password <span class="number">123456</span>
</code></pre><p>修改密码语法：</p>
<pre><code><span class="title">mysqladmin</span> -u用户名 -p旧密码 password 新密码
</code></pre><h1 id="通用方法安装">通用方法安装</h1><h2 id="安装包-1">安装包</h2><p>通用方法安装需要如下的安装包<br>mysql-5.5.29-linux2.6-x86_64.tar.gz</p>
<h2 id="安装步骤-1">安装步骤</h2><h3 id="检查是否有mysql服务-1">检查是否有mysql服务</h3><p>检查是否已经安装了mysql，其中grep -i表示匹配时候忽略大小写</p>
<pre><code><span class="comment">#rpm -qa|grep -i mysql</span>
</code></pre><p>如果已经安装了库文件，应该先卸载，不然会出现覆盖错误。注意卸载的时候使用–nodeps选项，忽略依赖关系：</p>
<pre><code><span class="id">#rpm</span> <span class="tag">-e</span> <span class="tag">mysql-libs-5</span><span class="class">.1</span><span class="class">.61-4</span><span class="class">.el6</span><span class="class">.x86_64</span> <span class="tag">--nodeps</span>
</code></pre><h3 id="添加mysql用户和mysql组">添加mysql用户和mysql组</h3><p>添加mysql组和mysql用户，用于设置mysql安装目录文件所有者和所属组。  </p>
<pre><code><span class="id">#groupadd</span> mysql
<span class="id">#useradd</span> -r -g mysql mysql
</code></pre><p>*useradd -r参数表示mysql用户是系统用户，不可用于登录系统。</p>
<h3 id="解压mysql文件">解压mysql文件</h3><p>将二进制文件解压到指定的安装目录，我们这里指定为/usr/local</p>
<pre><code><span class="preprocessor">#cd /usr/local/</span>
<span class="preprocessor">#tar -zxvf /path/to/mysql-<span class="number">5.5</span><span class="number">.29</span>-linux2<span class="number">.6</span>-x86_64.tar.gz</span>
<span class="preprocessor">#mv mysql-<span class="number">5.5</span><span class="number">.29</span>-linux2<span class="number">.6</span>-x86_64 mysql</span>
</code></pre><h3 id="改变mysql目录所属的组和用户">改变mysql目录所属的组和用户</h3><pre><code><span class="id">#cd</span> mysql
<span class="id">#chown</span> -R mysql .
<span class="id">#chgrp</span> -R mysql .
</code></pre><p>进入mysql文件夹，并更改所属的组和用户</p>
<h3 id="执行安装脚本">执行安装脚本</h3><p>执行mysql_install_db脚本，对mysql中的data目录进行初始化并创建一些系统表格。<br>注意mysql服务进程mysqld运行时会访问data目录，所以必须由启动mysqld进程的用户执行这个脚本，或者root用户执行，但是加上参数–user=mysql</p>
<pre><code><span class="preprocessor">#scripts/mysql_install_db --user=mysql</span>
</code></pre><p>如果mysql的安装目录（解压目录）不是/usr/local/mysql，那么还必须指定目录参数，如下：</p>
<pre><code>#scripts/mysql_install_db --user=mysql \
-<span class="ruby">-basedir=<span class="regexp">/opt/mysql</span><span class="regexp">/mysql \
</span></span>-<span class="ruby"><span class="regexp">-datadir=/opt</span><span class="regexp">/mysql/mysql</span><span class="regexp">/data</span></span>
</code></pre><p>将mysql/目录下除了data/目录的所有文件，改回root用户所有，mysql用户只需作为mysql/data/目录下所有文件的所有者。</p>
<pre><code><span class="preprocessor"># chown -R root .</span>
<span class="preprocessor"># chown -R mysql data</span>
</code></pre><h3 id="复制配置文件my-cnf">复制配置文件my.cnf</h3><pre><code><span class="keyword">cp</span> support-<span class="keyword">files</span>/my-medium.<span class="keyword">cnf</span> /etc/my.<span class="keyword">cnf</span>
</code></pre><h3 id="将mysqld服务加入开机启动项">将mysqld服务加入开机启动项</h3><p>首先需要将scripts/mysql.server服务脚本复制到/etc/init.d/，并重命名为mysqld。</p>
<pre><code># cp support-files<span class="regexp">/mysql.server /</span>etc<span class="regexp">/init.d/my</span>sqld
</code></pre><p>通过chkconfig命令将mysqld服务加入到自启动服务项中。</p>
<pre><code><span class="preprocessor"># chkconfig --add mysqld</span>
</code></pre><p>注意服务名称mysqld就是我们将mysql.server复制到/etc/init.d/时重命名的名称。</p>
<p>查看是否添加成功</p>
<pre><code><span class="comment">#chkconfig --list mysqld</span>
mysqld    <span class="number">0</span>:off <span class="number">1</span>:off    <span class="number">2</span>:<span class="function_start"><span class="keyword">on</span></span>    <span class="number">3</span>:<span class="function_start"><span class="keyword">on</span></span>    <span class="number">4</span>:<span class="function_start"><span class="keyword">on</span></span>    <span class="number">5</span>:<span class="function_start"><span class="keyword">on</span></span>    <span class="number">6</span>:off
</code></pre><p>重启系统，mysqld就会自动启动了，检查是否启动</p>
<pre><code><span class="preprocessor"># netstat -anp|grep mysqld    </span>
tcp    <span class="number">0</span>    <span class="number">0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">3306</span>    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:*     LISTEN    <span class="number">2365</span>/mysqld
unix  <span class="number">2</span>     [ ACC ]     STREAM     LISTENING     <span class="number">14396</span> <span class="number">2365</span>/mysqld        /tmp/mysql.sock
</code></pre><p>如果不想重新启动，那可以直接手动启动。</p>
<pre><code># service mysqld <span class="operator"><span class="keyword">start</span>
<span class="keyword">Starting</span> MySQL.. <span class="keyword">SUCCESS</span>!</span>
</code></pre><h3 id="配置环境变量">配置环境变量</h3><pre><code>MYSQL_HOME=/usr/local/mysql
export PATH=<span class="variable">$PATH</span>:<span class="variable">$MYSQL</span>_HOME/bin
</code></pre><p>然后使用source /etc/profile来使环境变量立即生效，然后使用mysql启动客户端程序！</p>
<h1 id="扩展">扩展</h1><h2 id="查看数据库的字符集编码">查看数据库的字符集编码</h2><p>使用如下命令可以看到mysql字符集编码</p>
<pre><code><span class="header">mysql&gt; show variables like 'character%';
+--------------------------+----------------------------+</span>
<span class="header">| Variable_name            | Value                      |
+--------------------------+----------------------------+</span>
| character<span class="emphasis">_set_</span>client     | utf8                       |
| character<span class="emphasis">_set_</span>connection | utf8                       |
| character<span class="emphasis">_set_</span>database   | latin1                     |
| character<span class="emphasis">_set_</span>filesystem | binary                     |
| character<span class="emphasis">_set_</span>results    | utf8                       |
| character<span class="emphasis">_set_</span>server     | latin1                     |
| character<span class="emphasis">_set_</span>system     | utf8                       |
<span class="header">| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+</span>
8 rows in set (0.00 sec)
</code></pre><p>这儿建议在创建数据库和数据库表的时候设置编码，这样保证后面不会出现乱码的问题，修改配置文件，新建或者拷贝一份：</p>
<pre><code>cp <span class="regexp">/usr/</span>share<span class="regexp">/mysql/my</span>-small.cnf <span class="regexp">/etc/my</span>.cnf
</code></pre><p>修改为如下内容：</p>
<pre><code><span class="title">[client]</span>
<span class="setting">default_character_set=<span class="value">utf8</span></span>
<span class="title">
[mysqld]</span>
<span class="setting">character_set_server=<span class="value">utf8 </span></span>
<span class="comment"># 5.5版本以后使用character_set_server</span>
<span class="comment"># 5.5之前使用default_character_set</span>
<span class="setting">init_connect=<span class="value"><span class="string">'SET NAMES utf8'</span></span></span>
</code></pre><p>重启mysql服务，再重新查看编码，就会发现所有的都变成了utf-8编码</p>
<pre><code>service mysql/mysqld restart  
<span class="preprocessor"># mysqld是<span class="number">5.5</span>版本一下的启动方式</span>
</code></pre><h2 id="设置mysql可以让外网能够访问">设置mysql可以让外网能够访问</h2><p>使用root权限登录mysql,更新mysql.user表，设置指定用户的host字段为%，默认的为127.0.0.1或者localhost。<br>mysql.user中的host字段说明：</p>
<pre><code>% 允许从任何<span class="tag">ip</span>地址登录
<span class="tag">x</span><span class="class">.x</span><span class="class">.x</span><span class="class">.x</span> 允许从指定的<span class="tag">ip</span>地址访问
</code></pre><p>步骤如下：</p>
<pre><code><span class="operator"><span class="keyword">use</span> mysql;</span>
<span class="operator"><span class="keyword">select</span> host,<span class="keyword">user</span> <span class="keyword">from</span> <span class="keyword">user</span>;</span>
<span class="operator"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> host=<span class="string">'%'</span> <span class="keyword">where</span> <span class="keyword">user</span> =<span class="string">'root'</span>;</span>
<span class="operator"><span class="keyword">select</span> host,<span class="keyword">user</span> <span class="keyword">from</span> <span class="keyword">user</span>;</span>
<span class="operator"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span>
</code></pre><p>如此，就可以访问从其他ip地址访问mysql</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/mysql复制策略/" rel="prev">mysql复制策略</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/JSTL标签库/" rel="next">JSTL标签库</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/08/linux下安装mysql数据库/"
                   data-title="linux安装mysql数据库" data-url="http://kuku940.github.io/2015/12/08/linux下安装mysql数据库/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点简介
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xljab.com1.z0.glb.clouddn.com/博客|个人博客|不卜个人博客|不卜" alt="不卜" itemprop="image"/>
          <p class="site-author-name" itemprop="name">不卜</p>
        </div>
        <p class="site-description motion-element" itemprop="description">善易者不卜</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kuku940" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/roingeek" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://zhumang.top/" target="_blank">竹芒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RPM安装包安装"><span class="nav-number">1.</span> <span class="nav-text">RPM安装包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装包"><span class="nav-number">1.1.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">1.2.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否有mysql服务"><span class="nav-number">1.2.1.</span> <span class="nav-text">检查是否有mysql服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Mysql服务端软件，注意切换到Root用户"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装Mysql服务端软件，注意切换到Root用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装mysql客户端软件"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装mysql客户端软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为新数据库设置密码"><span class="nav-number">1.2.4.</span> <span class="nav-text">为新数据库设置密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通用方法安装"><span class="nav-number">2.</span> <span class="nav-text">通用方法安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装包-1"><span class="nav-number">2.1.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤-1"><span class="nav-number">2.2.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否有mysql服务-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">检查是否有mysql服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加mysql用户和mysql组"><span class="nav-number">2.2.2.</span> <span class="nav-text">添加mysql用户和mysql组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压mysql文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">解压mysql文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变mysql目录所属的组和用户"><span class="nav-number">2.2.4.</span> <span class="nav-text">改变mysql目录所属的组和用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行安装脚本"><span class="nav-number">2.2.5.</span> <span class="nav-text">执行安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制配置文件my-cnf"><span class="nav-number">2.2.6.</span> <span class="nav-text">复制配置文件my.cnf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将mysqld服务加入开机启动项"><span class="nav-number">2.2.7.</span> <span class="nav-text">将mysqld服务加入开机启动项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">2.2.8.</span> <span class="nav-text">配置环境变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据库的字符集编码"><span class="nav-number">3.1.</span> <span class="nav-text">查看数据库的字符集编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置mysql可以让外网能够访问"><span class="nav-number">3.2.</span> <span class="nav-text">设置mysql可以让外网能够访问</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不卜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roingeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
