<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>

  <meta name="keywords" content="mysql,存储过程,不卜" />


<meta name="description" content="MySQL5存储过程，用得人好像不多。按照数据库设计原理来讲，存储过程是在db server上预编译的，所以查询速度会比较起纯SQL语句快很多。可能是现在流行OO，导至存储过程使用的余地大打折扣。但如果从效果上来讲，用存储过程来实现业务规则所带得DB SERVER压力，比用JAVA类实现业务规则所带来的WebServer压力要小。当然存储过程也不应滥用，象普通的insert、update之类的语句">
<meta property="og:type" content="article">
<meta property="og:title" content="Java调用mysql的存储过程">
<meta property="og:url" content="http://kuku940.github.io/2016/02/22/Java调用mysql的存储过程/index.html">
<meta property="og:site_name" content="不卜博客 - 不卜的个人博客站点">
<meta property="og:description" content="MySQL5存储过程，用得人好像不多。按照数据库设计原理来讲，存储过程是在db server上预编译的，所以查询速度会比较起纯SQL语句快很多。可能是现在流行OO，导至存储过程使用的余地大打折扣。但如果从效果上来讲，用存储过程来实现业务规则所带得DB SERVER压力，比用JAVA类实现业务规则所带来的WebServer压力要小。当然存储过程也不应滥用，象普通的insert、update之类的语句">
<meta property="og:updated_time" content="2016-02-29T11:01:23.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java调用mysql的存储过程">
<meta name="twitter:description" content="MySQL5存储过程，用得人好像不多。按照数据库设计原理来讲，存储过程是在db server上预编译的，所以查询速度会比较起纯SQL语句快很多。可能是现在流行OO，导至存储过程使用的余地大打折扣。但如果从效果上来讲，用存储过程来实现业务规则所带得DB SERVER压力，比用JAVA类实现业务规则所带来的WebServer压力要小。当然存储过程也不应滥用，象普通的insert、update之类的语句">

<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Java调用mysql的存储过程 | 不卜博客 - 不卜的个人博客站点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1718d105ac5c566eeca9ca427859200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不卜</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'szZeQCByKssqztmey91S','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Java调用mysql的存储过程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-22T20:22:18+08:00" content="2016-02-22">
            2016-02-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/mysql/" itemprop="url" rel="index">
                  <span itemprop="name">mysql</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/22/Java调用mysql的存储过程/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/Java调用mysql的存储过程/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>MySQL5存储过程，用得人好像不多。按照数据库设计原理来讲，存储过程是在db server上预编译的，所以查询速度会比较起纯SQL语句快很多。可能是现在流行OO，导至存储过程使用的余地大打折扣。但如果从效果上来讲，用存储过程来实现业务规则所带得DB SERVER压力，比用JAVA类实现业务规则所带来的WebServer压力要小。当然存储过程也不应滥用，象普通的insert、update之类的语句就不需要使用存储过程了。</p>
<a id="more"></a>
<h1 id="存储过程的作用">存储过程的作用</h1><p>数据库存储过程：简单滴说，存储过程就是存储在数据库中的一个程序。</p>
<pre><code>第一：存储过程因为SQL语句已经预编绎过了，因此运行的速度比较快。   
第二：存储过程可以接受参数、输出参数、返回单个或多个结果集以及返回值。可以向程序返回错误原因。       
第三：存储过程运行比较稳定，不会有太多的错误。只要一次成功，以后都会按这个程序运行。       
第四：存储过程主要是在服务器上运行，减少对客户机的压力。     
第五：存储过程可以包含程序流、逻辑以及对数据库的查询。同时可以实体封装和隐藏了数据逻辑。     
第六：存储过程可以在单个存储过程中执行一系列SQL语句。     
第七：存储过程可以从自己的存储过程内引用其它存储过程，这可以简化一系列复杂语句。  

此外，如果多条SQL语句执行过程中，过程环节返回了数据作为后面环节的输入数据，如果直接通过SQL语句执行，势必导致大量的数据通过网络返回到客户机，并在客户机运算；如果封装在存储过程中，则将运算放在服务器进行，不但减少了客户机的压力，同时也减少了网络流量，提高了执行的效率。
</code></pre><h1 id="书写procedure语句">书写procedure语句</h1><p>言归正传，MySQL创建procudure的语法与sql server/Oracle差别较大。</p>
<p>例1：传入参数的procedure</p>
<pre><code><span class="keyword">create</span> <span class="function"><span class="keyword">procedure</span> <span class="title">usp_test</span><span class="params">(param varchar(20)</span>
  <span class="title">select</span> * <span class="title">from</span> <span class="title">talbeName</span> <span class="title">where</span> <span class="title">column</span>=<span class="title">param</span> </span>
</code></pre><p>例2：更新表的procedure</p>
<pre><code><span class="keyword">create</span> <span class="function"><span class="keyword">procedure</span> <span class="title">usp_test2</span> <span class="params">(t varchar(20)</span>)
  <span class="title">begin</span>
    <span class="title">set</span> <span class="title">xname</span> = '<span class="title">test</span>';</span>
    update table <span class="keyword">set</span> column = xname <span class="keyword">where</span> column1=t;
  <span class="keyword">end</span>
</code></pre><p>MySQL创建存储过程时不带as，而且()不能省略，即便是没有传入参数。这一点象sql server或是oracle那样直观，而且声明变量时直接用declare，不用加的@或@@(in out变量除外)。还有一点是很怪的语法，<strong>如果是以“select”为开头的存储过程，是不能加”begin end”的。”begin end”表示多条SQL语句的复合体</strong>。</p>
<p>当然，事实上几乎没有哪款数据库是完全符合SQL3标准的，多少都含有自己的一些成份里面，这也造成使用存储过程会使程序的可移性降低。</p>
<h1 id="调用procedure方法">调用procedure方法</h1><p>MySQL使用call关键字。例：call usp_test(‘test’)；而不是execute，同样()是不能省略的。<br>创建完procedure后，再看看java是如何调用procedure的。</p>
<pre><code>Connection conn = <span class="keyword">null</span>;
CallableStatement cstmt = <span class="keyword">null</span>;
ResultSet rs = <span class="keyword">null</span>;
<span class="keyword">try</span> {
    conn = DbConn.getDbConn();<span class="comment">// get pool conn</span>
    CallableStatement cstmt = conn.prepareCall(<span class="string">"{call usp_test(?)}"</span>);
    <span class="keyword">call</span>.setString(<span class="number">1</span>, <span class="string">"test"</span>);
    rs = <span class="keyword">call</span>.executeQuery();
    <span class="keyword">while</span> (rs.<span class="keyword">next</span>()) {
        String te = rs.getString(<span class="number">1</span>);
        System.out.<span class="keyword">println</span>(<span class="string">"te:"</span> + te);
    }
} <span class="keyword">catch</span> (Exception e) {
    System.out.<span class="keyword">println</span>(<span class="string">"e: "</span> + e);
} <span class="keyword">finally</span> {
    <span class="keyword">try</span> {
        rs.close();
        cstmt.close();
        conn.close();
    } <span class="keyword">catch</span> (Exception ex) {
        System.out.<span class="keyword">println</span>(<span class="string">"ex:"</span> + ex);
    }
}
</code></pre><p>这里使用的是”{call usp_test()}”来调用存储过程。同时也可以编程传入参数，进行查询。<br>上述方法有个致命的缺点，就是传入的参数是由编写存储过程决定的。也就是说不支持象PreparedStatement那样的多参数动态查询。</p>
<p>下面先讲解MySQL存储过程的输入输出参数应用。MySQL调用存储过程的语法总结一下就是三个参数关键值IN、OUT、INOUT，分别代表输入参数、输出参数、输入输出参数。</p>
<h2 id="输入参数(in)">输入参数(in)</h2><p>存储过程sql：</p>
<pre><code><span class="keyword">CREATE</span> <span class="function"><span class="keyword">PROCEDURE</span> <span class="title">usp1</span><span class="params">(<span class="keyword">IN</span> p INT)</span>
<span class="title">BEGIN</span>
    <span class="title">SET</span> @<span class="title">x</span> = <span class="title">p</span>；
<span class="title">END</span>;</span>
</code></pre><p>sql调用方法：</p>
<pre><code><span class="built_in">call</span> usp1(<span class="number">123456</span>)<span class="comment">;</span>
 <span class="keyword">select</span> <span class="constant">@x</span>
</code></pre><p>java调用方法：</p>
<pre><code>CallableStatement callStatement = conn.prepareCall(<span class="string">"{call usp1(?)}"</span>); <span class="comment">// 调用存储过程</span>
callStatement.setInt(<span class="number">1</span>,<span class="number">123456</span>); <span class="comment">// 设置参数</span>
callStatement.execute(); <span class="comment">// 执行</span>
conn.close(); <span class="comment">// 关闭连接</span>
</code></pre><p>返回结果：</p>
<pre><code>返回结果为 <span class="number">123456</span>
</code></pre><h2 id="输出参数(out)">输出参数(out)</h2><p>存储过程sql：</p>
<pre><code><span class="keyword">CREATE</span> <span class="function"><span class="keyword">PROCEDURE</span> <span class="title">usp2</span> <span class="params">(<span class="keyword">OUT</span> p int,)</span>
<span class="title">BEGIN</span>
    <span class="title">SET</span> <span class="title">p</span> = 5 ;</span>
<span class="keyword">END</span>
</code></pre><p>sql调用方法：</p>
<pre><code><span class="built_in">call</span> p6(<span class="constant">@y</span>)  // <span class="constant">@y</span>表示输出，<span class="number">10</span>表示输入
<span class="keyword">select</span> <span class="constant">@y</span>
</code></pre><p>java调用方法：</p>
<pre><code>CallableStatement callStatement = conn.prepareCall(<span class="string">"{call usp2(?)}"</span>); <span class="comment">// 调用存储过程</span>
<span class="comment">// 注册存储过程的out型参数类型，使用之前必须要先注册</span>
callStatement.registerOutParameter(<span class="number">1</span>,java.sql.Types.INTEGER);    
callStatement.execute(); <span class="comment">// 执行</span>
System.out.println(callStatement.getInt(<span class="number">1</span>)); <span class="comment">//获取存储过程的输出参数</span>
conn.close(); <span class="comment">// 关闭连接</span>
</code></pre><p>返回结果：</p>
<pre><code>返回结果为 <span class="number">5</span>
</code></pre><h2 id="输入输出参数(in_out)">输入输出参数(in out)</h2><p>存储过程sql：</p>
<pre><code><span class="keyword">CREATE</span> <span class="function"><span class="keyword">PROCEDURE</span> <span class="title">demoSp</span><span class="params">(<span class="keyword">IN</span> inputParam VARCHAR(255)</span>, <span class="title">INOUT</span> <span class="title">inOutParam</span> <span class="title">INT</span>)
<span class="title">BEGIN</span>
    <span class="title">SET</span> <span class="title">inOutParam</span> = 1000;</span>
    <span class="keyword">SELECT</span> inOutParam;
    <span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(<span class="string">'zyxw '</span>, inputParam);
<span class="keyword">END</span>
</code></pre><p>sql调用方法：</p>
<pre><code>call <span class="function"><span class="title">demoSP</span><span class="params">(<span class="string">' test'</span>,@q)</span></span>
</code></pre><p>java调用方法：</p>
<pre><code>CallableStatement callStatement = conn.prepareCall(<span class="string">"{call demoSp(?,?)}"</span>); <span class="comment">// 调用存储过程</span>
<span class="comment">// 注册存储过程的out型参数类型，使用之前必须要先注册</span>
callStatement.registerOutParameter(<span class="number">1</span>,java.sql.Types.STRING);
callStatement.setString(<span class="string">" test"</span>); <span class="comment">//设置参数    </span>
boolean flag = callStatement.execute(); <span class="comment">// 执行</span>
System.out.println(callStatement.getString(<span class="number">1</span>)); <span class="comment">//获取存储过程的输出参数</span>
conn.close(); <span class="comment">// 关闭连接</span>
</code></pre><p>返回结果：</p>
<pre><code>返回结果<span class="string">"zyxw  test"</span>。
</code></pre><p>与没有输出参数的存储过程相比，多一个registerOutParameter。也就是说要先注册输出参数的类型，再执行execute(),最后取回车出参数的值。这个过程是不能颠倒的。</p>
<h1 id="参考">参考</h1><p><a href="http://blog.csdn.net/caiwenfeng_for_23/article/details/8472559" target="_blank" rel="external">java调用mysql的存储过程（简单示例）</a><br><a href="http://lcy0202.iteye.com/blog/1556132" target="_blank" rel="external">java 调用MySQL存储过程（转载）</a>  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/存储过程/" rel="tag">#存储过程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/Jboss快速入门/" rel="next">JBoss快速入门</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/22/Java调用mysql的存储过程/"
                   data-title="Java调用mysql的存储过程" data-url="http://kuku940.github.io/2016/02/22/Java调用mysql的存储过程/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点简介
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xljab.com1.z0.glb.clouddn.com/博客|个人博客|不卜个人博客|不卜" alt="不卜" itemprop="image"/>
          <p class="site-author-name" itemprop="name">不卜</p>
        </div>
        <p class="site-description motion-element" itemprop="description">善易者不卜</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kuku940" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/roingeek" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://zhumang.top/" target="_blank">竹芒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程的作用"><span class="nav-number">1.</span> <span class="nav-text">存储过程的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书写procedure语句"><span class="nav-number">2.</span> <span class="nav-text">书写procedure语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用procedure方法"><span class="nav-number">3.</span> <span class="nav-text">调用procedure方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入参数(in)"><span class="nav-number">3.1.</span> <span class="nav-text">输入参数(in)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出参数(out)"><span class="nav-number">3.2.</span> <span class="nav-text">输出参数(out)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出参数(in_out)"><span class="nav-number">3.3.</span> <span class="nav-text">输入输出参数(in out)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不卜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roingeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
