<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>

  <meta name="keywords" content="RPC,不卜" />


<meta name="description" content="RPC介绍 RPC的全称是Remote Procedure Call，即远程过程调用，实现方式有很多，如RMI，WebService等。RPC的实现包括两方，一方称作服务端(server)，一方称作客户端(client)。客户端发送RPC请求到服务端，服务端通过客户端提供的参数执行对应的请求方法，将执行结果返回给客户端，一次RPC调用结束。">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC远程过程调用">
<meta property="og:url" content="http://kuku940.github.io/2015/10/09/RPC远程过程调用/index.html">
<meta property="og:site_name" content="不卜博客 - 不卜的个人博客站点">
<meta property="og:description" content="RPC介绍 RPC的全称是Remote Procedure Call，即远程过程调用，实现方式有很多，如RMI，WebService等。RPC的实现包括两方，一方称作服务端(server)，一方称作客户端(client)。客户端发送RPC请求到服务端，服务端通过客户端提供的参数执行对应的请求方法，将执行结果返回给客户端，一次RPC调用结束。">
<meta property="og:image" content="http://7xljab.com1.z0.glb.clouddn.com/不卜个人博客/image/tcp-rpc.png">
<meta property="og:updated_time" content="2015-11-26T22:21:44.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPC远程过程调用">
<meta name="twitter:description" content="RPC介绍 RPC的全称是Remote Procedure Call，即远程过程调用，实现方式有很多，如RMI，WebService等。RPC的实现包括两方，一方称作服务端(server)，一方称作客户端(client)。客户端发送RPC请求到服务端，服务端通过客户端提供的参数执行对应的请求方法，将执行结果返回给客户端，一次RPC调用结束。">

<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> RPC远程过程调用 | 不卜博客 - 不卜的个人博客站点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1718d105ac5c566eeca9ca427859200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不卜</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'szZeQCByKssqztmey91S','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              RPC远程过程调用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-09T02:10:15+08:00" content="2015-10-09">
            2015-10-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Java/" itemprop="url" rel="index">
                  <span itemprop="name">Java</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/09/RPC远程过程调用/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/09/RPC远程过程调用/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="RPC介绍">RPC介绍</h1><p> RPC的全称是Remote Procedure Call，即远程过程调用，实现方式有很多，如RMI，WebService等。<br>RPC的实现包括两方，一方称作服务端(server)，一方称作客户端(client)。客户端发送RPC请求到服务端，服务端通过客户端提供的参数执行对应的请求方法，将执行结果返回给客户端，一次RPC调用结束。<br><a id="more"></a></p>
<h1 id="基于TCP协议实现的RPC">基于TCP协议实现的RPC</h1><p>基于Java的Socket API,我们能够实现一个简单的RPC调用，具体示例如下：包括服务端接口及接口的实现，客户端接口以及远程调用。</p>
<h2 id="代码实现结构图">代码实现结构图</h2><p><img src="http://7xljab.com1.z0.glb.clouddn.com/不卜个人博客/image/tcp-rpc.png" alt="基于TCP协议实现的RPC的结构图"></p>
<h2 id="客户端和服务端接口HelloService">客户端和服务端接口HelloService</h2><pre><code><span class="keyword">package</span> cn.xiaoyu.rpc.service;

<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HelloService</span> </span>{
    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span></span>;
}
</code></pre><h2 id="服务端接口的实现HelloServiceImpl">服务端接口的实现HelloServiceImpl</h2><pre><code><span class="keyword">package</span> cn.xiaoyu.rpc.service;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServiceImpl</span> <span class="keyword">implements</span> <span class="title">HelloService</span></span>{
    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>{
        <span class="keyword">return</span> <span class="string">"Hello "</span> + name;
    }
}
</code></pre><h2 id="服务端主程序MainServer">服务端主程序MainServer</h2><pre><code><span class="keyword">package</span> cn.xiaoyu.rpc.main;

<span class="keyword">import</span> java.io.ObjectInputStream;
<span class="keyword">import</span> java.io.ObjectOutputStream;
<span class="keyword">import</span> java.lang.reflect.Method;
<span class="keyword">import</span> java.net.ServerSocket;
<span class="keyword">import</span> java.net.Socket;
<span class="keyword">import</span> java.util.<span class="keyword">HashMap</span>;

<span class="keyword">import</span> cn.xiaoyu.rpc.service.HelloServiceImpl;

<span class="keyword">public</span> class MainServer {
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) <span class="keyword">throws</span> Exception {
        <span class="comment">//将服务接口的示例先初始化，这儿应该还有更好的方法来实现！</span>
        <span class="keyword">HashMap</span>&lt;<span class="keyword">String</span>, <span class="keyword">Object</span>&gt; <span class="built_in">map</span> = <span class="keyword">new</span> <span class="keyword">HashMap</span>&lt;&gt;();
        <span class="built_in">map</span>.put(<span class="string">"cn.xiaoyu.rpc.service.HelloService"</span>,<span class="keyword">new</span> HelloServiceImpl());

        ServerSocket server = <span class="keyword">new</span> ServerSocket(<span class="number">1234</span>);

        <span class="keyword">while</span>(<span class="keyword">true</span>){
            Socket socket = server.accept();

            <span class="comment">// 读取传递过来的信息</span>
            ObjectInputStream inputStream = <span class="keyword">new</span> ObjectInputStream(socket.getInputStream());
            <span class="keyword">String</span> interfacename = inputStream.readUTF(); <span class="comment">// 接口名称</span>
            <span class="keyword">String</span> methodName = inputStream.readUTF(); <span class="comment">// 方法名称</span>
            Class&lt;?&gt;[] parameterTypes = (Class&lt;?&gt;[]) inputStream.readObject(); <span class="comment">// 参数类型</span>
            <span class="keyword">Object</span>[] params = (<span class="keyword">Object</span>[]) inputStream.readObject();

            <span class="comment">// 执行调用过程</span>
            Class clazz = Class.forName(interfacename); <span class="comment">//获取接口的class</span>
            <span class="keyword">Object</span> service = <span class="built_in">map</span>.<span class="built_in">get</span>(interfacename); <span class="comment">//获取接口的实现对象</span>
            Method method = clazz.getMethod(methodName, parameterTypes); <span class="comment">//获取需要的调用的方法</span>
            <span class="keyword">Object</span> result = method.invoke(service, params); 

            <span class="comment">// 将执行结果输出到客户端</span>
            ObjectOutputStream outputStream = <span class="keyword">new</span> ObjectOutputStream(socket.getOutputStream());
            outputStream.writeObject(result);

        }
    }
}
</code></pre><h2 id="客户端主程序MainClient">客户端主程序MainClient</h2><pre><code>package cn.xiaoyu.rpc.main;

<span class="keyword">import</span> java.io.<span class="type">ObjectInputStream</span>;
<span class="keyword">import</span> java.io.<span class="type">ObjectOutputStream</span>;
<span class="keyword">import</span> java.lang.reflect.<span class="type">Method</span>;
<span class="keyword">import</span> java.net.<span class="type">Socket</span>;

<span class="keyword">import</span> cn.xiaoyu.rpc.service.<span class="type">HelloService</span>;

public class <span class="type">MainClient</span> {
    public <span class="keyword">static</span> <span class="type">void</span> main(<span class="type">String</span>[] args) throws <span class="type">Exception</span>{
        // 接口名稱
        <span class="type">String</span> interfacename = <span class="type">HelloService</span>.class.getName();
        // 需要遠程執行的方法
        <span class="type">Method</span> <span class="keyword">method</span> = <span class="type">HelloService</span>.class.getMethod(<span class="string">"sayHello"</span>,<span class="type">String</span>.class);
        //需要传递参数
        <span class="type">Object</span>[] params = {<span class="string">"bubu"</span>};

        <span class="type">Socket</span> socket = new <span class="type">Socket</span>(<span class="string">"127.0.0.1"</span>,<span class="number">1234</span>);

        //将方法名称和参数传递到服务端
        <span class="type">ObjectOutputStream</span> outputStream = new <span class="type">ObjectOutputStream</span>(socket.getOutputStream());
        outputStream.writeUTF(interfacename); //调用的接口名称
        outputStream.writeUTF(<span class="keyword">method</span>.getName()); //调用的方法的名称
        outputStream.writeObject(<span class="keyword">method</span>.getParameterTypes());
        outputStream.writeObject(params);

        //从服务端读取方法的执行结果
        <span class="type">ObjectInputStream</span> inputStream = new <span class="type">ObjectInputStream</span>(socket.getInputStream());
        <span class="type">Object</span> <span class="literal">result</span> = inputStream.readObject();

        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="literal">result</span>);
    }
}
</code></pre><p>#</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/09/jackson解析和序列化json串/" rel="prev">jackson解析和序列化json串</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/20/Ajax请求的几种类型/" rel="next">Ajax请求的几种类型</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/09/RPC远程过程调用/"
                   data-title="RPC远程过程调用" data-url="http://kuku940.github.io/2015/10/09/RPC远程过程调用/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点简介
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xljab.com1.z0.glb.clouddn.com/博客|个人博客|不卜个人博客|不卜" alt="不卜" itemprop="image"/>
          <p class="site-author-name" itemprop="name">不卜</p>
        </div>
        <p class="site-description motion-element" itemprop="description">善易者不卜</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kuku940" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/roingeek" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://zhumang.top/" target="_blank">竹芒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RPC介绍"><span class="nav-number">1.</span> <span class="nav-text">RPC介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于TCP协议实现的RPC"><span class="nav-number">2.</span> <span class="nav-text">基于TCP协议实现的RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现结构图"><span class="nav-number">2.1.</span> <span class="nav-text">代码实现结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端和服务端接口HelloService"><span class="nav-number">2.2.</span> <span class="nav-text">客户端和服务端接口HelloService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端接口的实现HelloServiceImpl"><span class="nav-number">2.3.</span> <span class="nav-text">服务端接口的实现HelloServiceImpl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端主程序MainServer"><span class="nav-number">2.4.</span> <span class="nav-text">服务端主程序MainServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端主程序MainClient"><span class="nav-number">2.5.</span> <span class="nav-text">客户端主程序MainClient</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不卜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roingeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
