<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不卜个人博客，是一个记录博主学习和成长的个人博客站点。" />



  <meta name="keywords" content="curl,入门教程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="安装curl从curl官网下载你需要的curl版本，这儿我使用的win64位，解压后，将curl.exe文件放置到C:\Windows\System32路径下，可是使用命令行敲入curl出现以下图片，表示安装成功。">
<meta property="og:type" content="article">
<meta property="og:title" content="curl简单入门">
<meta property="og:url" content="http://kuku940.github.io/2015/09/16/curl简单入门/index.html">
<meta property="og:site_name" content="不卜博客 - 不卜的个人博客站点">
<meta property="og:description" content="安装curl从curl官网下载你需要的curl版本，这儿我使用的win64位，解压后，将curl.exe文件放置到C:\Windows\System32路径下，可是使用命令行敲入curl出现以下图片，表示安装成功。">
<meta property="og:image" content="http://7xljab.com1.z0.glb.clouddn.com/不卜个人博客/image/curl安装完成敲入截图.png">
<meta property="og:updated_time" content="2015-09-16T15:49:13.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="curl简单入门">
<meta name="twitter:description" content="安装curl从curl官网下载你需要的curl版本，这儿我使用的win64位，解压后，将curl.exe文件放置到C:\Windows\System32路径下，可是使用命令行敲入curl出现以下图片，表示安装成功。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> curl简单入门 | 不卜博客 - 不卜的个人博客站点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1718d105ac5c566eeca9ca427859200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不卜</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'szZeQCByKssqztmey91S','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              curl简单入门
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-16T23:33:39+08:00" content="2015-09-16">
            2015-09-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/curl/" itemprop="url" rel="index">
                  <span itemprop="name">curl</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/16/curl简单入门/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/16/curl简单入门/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="安装curl">安装curl</h1><p>从<a href="http://curl.haxx.se/download.html" target="_blank" rel="external">curl官网</a>下载你需要的curl版本，这儿我使用的<a href="http://pan.baidu.com/s/1pJACQOr" target="_blank" rel="external">win64位</a>，解压后，将curl.exe文件放置到<code>C:\Windows\System32</code>路径下，可是使用命令行敲入curl出现以下图片，表示安装成功。<br><img src="http://7xljab.com1.z0.glb.clouddn.com/不卜个人博客/image/curl安装完成敲入截图.png" alt="curl安装截图" title="curl敲入截图"><br><a id="more"></a></p>
<h1 id="curl常用参数">curl常用参数</h1><p>-A:随意指定自己这次访问所宣称的自己的浏览器信息</p>
<p><strong>-b/–cookie <name=string file=""> cookie字符串或文件读取位置:使用option来把上次的cookie信息追加到http request里面去。</name=string></strong></p>
<p><strong>-c/–cookie-jar <file> 操作结束后把cookie写入到这个文件中</file></strong></p>
<p><strong>-C/–continue-at <offset> 断点续转</offset></strong> </p>
<p><strong>-d/–data <data> : HTTP POST方式传送数据</data></strong></p>
<p><strong>-D/–dump-header <file> 把header信息写入到该文件中</file></strong></p>
<p><strong>-F/–form <name=content> 模拟http表单提交数据</name=content></strong></p>
<p>-v/–verbose 小写的v参数，用于打印更多信息，包括发送的请求信息，这在调试脚本是特别有用。</p>
<p>-m/–max-time <seconds> 指定处理的最大时长</seconds></p>
<p>-H/–header <header> 指定请求头参数</header></p>
<p><strong>-s/–slient</strong> 减少输出的信息，比如进度</p>
<p>–connect-timeout <seconds> 指定尝试连接的最大时长</seconds></p>
<p>-x/–proxy <proxyhost[:port]> 指定代理服务器地址和端口，端口默认为1080</proxyhost[:port]></p>
<p>-T/–upload-file <file> 指定上传文件路径</file></p>
<p><strong>-o/–output <file> 指定输出文件名称</file></strong></p>
<p>–retry <num> 指定重试次数</num></p>
<p>-e/–referer <url> 指定引用地址</url></p>
<p><strong>-I/–head 仅返回头部信息，使用HEAD请求</strong></p>
<p>-u/–user <user[:password]>设置服务器的用户和密码</user[:password]></p>
<p><strong>-O:按照服务器上的文件名，自动存在本地</strong></p>
<p>-r/–range <range>检索来自HTTP/1.1或FTP服务器字节范围</range></p>
<p><strong>-T/–upload-file <file> 上传文件</file></strong></p>
<h1 id="curl实现GET/POST请求">curl实现GET/POST请求</h1><ol>
<li><p><strong>直接访问站点</strong></p>
<pre><code>curl http:<span class="comment">//kuku940.github.io</span>
<span class="preprocessor"># https地址可以直接访问    </span>
curl https:<span class="comment">//kuku940.github.io</span>
</code></pre></li>
<li><p><strong>保存访问页面/资源</strong></p>
<pre><code><span class="preprocessor"># 将网站的首页保存到当前目录index.html文件中</span>
curl -o index.html http:<span class="comment">//kuku940.github.io</span>
<span class="preprocessor"># 将网站上面的资源以原来的名称 保存到当前目录</span>
curl -O http:<span class="comment">//www.<span class="label">XXXX.com/banner.jpg</span></span>
</code></pre></li>
</ol>
<ol>
<li><p><strong>GET方式请求</strong></p>
<pre><code>curl http:<span class="comment">//www.example.com?username=kuku&amp;passwd=123456</span>
<span class="preprocessor"># A/<span class="number">001.</span>JPG -&gt; 下载后： <span class="number">001</span>-A.JPG 原来： B/<span class="number">001.</span>JPG -&gt; 下载后： <span class="number">001</span>-B.JPG</span>
curl -o <span class="preprocessor">#<span class="number">2</span>_#<span class="number">1.</span>jpg http:<span class="comment">//www.<span class="label">XXXX.com/~{A,B}/[001-201].JPG</span></span></span>
</code></pre></li>
<li><p><strong>Post方式请求</strong></p>
<pre><code>curl -d <span class="string">"username=kuku&amp;passwd=123456"</span> <span class="string">http:</span><span class="comment">//www.example.com</span>
</code></pre></li>
<li><p><strong>模拟表单信息，模拟登录</strong>  </p>
<pre><code><span class="comment"># 保存cookie信息</span>
curl -c ./cookie_c.txt -F log=aaaa -F pwd=<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span> http://www.XXXX.com/login.htm
<span class="comment"># 保存header信息</span>
curl -D ./cookie_D.txt -F log=aaaa -F pwd=<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span> http://www.XXXX.com/login.htm
<span class="comment"># 使用cookie文件</span>
curl -b ./cookie_c.txt http://www.XXXX.com/admin.htm
</code></pre></li>
<li><p><strong>断点续传 -C（大写）</strong></p>
<pre><code>curl -C -O <span class="string">http:</span><span class="comment">//www.<span class="label">XXXX.com/banner.jpg</span></span>
</code></pre></li>
<li><p><strong>伪造来源地址，防盗链</strong></p>
<pre><code>curl -e <span class="symbol">http:</span>/<span class="regexp">/localhost http:/</span><span class="regexp">/www.XXXX.com/login</span>.htm
</code></pre></li>
<li><p><strong>代理IP</strong></p>
<pre><code>curl -x xx<span class="class">.xx</span><span class="class">.xx</span><span class="class">.xx</span>:xxxxx -o index<span class="class">.html</span> http:<span class="comment">//www.<span class="label">XXXX.com</span></span>
</code></pre></li>
<li><p><strong>分段下载</strong></p>
<pre><code>curl -r <span class="number">0</span>-<span class="number">100</span> -o img.part1 http:<span class="comment">//www.<span class="label">XXXX.com/banner.jpg</span></span>
curl -r <span class="number">100</span>-<span class="number">200</span> -o img.part2 http:<span class="comment">//www.<span class="label">XXXX.com/banner.jpg</span></span>
curl -r <span class="number">200</span>- -o img.part3 http:<span class="comment">//www.<span class="label">XXXX.com/banner.jpg</span></span>
cat img.part* &gt; img.jpg
</code></pre></li>
<li><p><strong>显示/隐藏下载进度条</strong></p>
<pre><code><span class="preprocessor"># 隐藏进度条</span>
curl -s -o aaa.jpg http:<span class="comment">//www.baidu.com/img/bdlogo.gif</span>
<span class="preprocessor"># 显示进度条</span>
curl -O aaa.jpg http:<span class="comment">//www.baidu.com/img/bdlogo.gif</span>
</code></pre></li>
<li><p><strong>模拟浏览器头</strong></p>
<pre><code>curl -A <span class="string">"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"</span> -x <span class="number">123.45</span><span class="number">.67</span><span class="number">.89</span>:<span class="number">1080</span> -o index.html -D cookie0001.txt http:<span class="comment">//www.baidu.com</span>
</code></pre></li>
<li><p><strong>文件上传</strong></p>
<pre><code>一点需要注意的是，POST模式下的文件上的文件上传，比如
    &lt;form method=<span class="string">"<span class="keyword">POST</span>"</span> enctype=<span class="string">"multipar/form-data"</span> action=<span class="string">"http://www.xxx.com/uploadImg"</span>&gt;
    &lt;input type=file name=upload&gt;
    &lt;input type=submit name=nick value=<span class="string">"go"</span>&gt;
    &lt;/form&gt;
这样一个HTTP表单，我们要用curl进行模拟，就该是这样的语法：
curl -F upload=@localfilename -F nick=go http://www.xxx.com/uploadImg
</code></pre></li>
<li><p><strong>引用，某些资源需要经过一个网络地址跳转过去</strong></p>
<pre><code>curl -e <span class="string">http:</span><span class="comment">//www.xx.com/redict</span>
</code></pre></li>
<li><p><strong>上传一个资源到http服务器，最好使用PUT方法</strong></p>
<pre><code>curl -T uploadfile <span class="string">http:</span><span class="comment">//www.<span class="label">xxx.com</span></span>
curl --upload-file uploadfile <span class="string">http:</span><span class="comment">//www.<span class="label">xxx.com</span></span>
</code></pre></li>
</ol>
<h1 id="参考">参考</h1><p><a href="http://www.2cto.com/os/201408/323782.html" target="_blank" rel="external">CURL实现HTTP的GET/POST方法</a><br><a href="http://blog.csdn.net/lansesl2008/article/details/14523303" target="_blank" rel="external">CURL详解</a><br><a href="http://curl.haxx.se/docs/" target="_blank" rel="external">curl官网</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/curl/" rel="tag">#curl</a>
          
            <a href="/tags/入门教程/" rel="tag">#入门教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/Ajax请求的几种类型/" rel="prev">Ajax请求的几种类型</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/用python爬虫抓站的一些技巧总结--转载/" rel="next">用python爬虫抓站的一些技巧总结--转载</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/16/curl简单入门/"
                   data-title="curl简单入门" data-url="http://kuku940.github.io/2015/09/16/curl简单入门/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点简介
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xljab.com1.z0.glb.clouddn.com/博客|个人博客|不卜个人博客|不卜" alt="不卜" itemprop="image"/>
          <p class="site-author-name" itemprop="name">不卜</p>
        </div>
        <p class="site-description motion-element" itemprop="description">善易者不卜</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kuku940" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/roingeek" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://zhumang.top/" target="_blank">竹芒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装curl"><span class="nav-number">1.</span> <span class="nav-text">安装curl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl常用参数"><span class="nav-number">2.</span> <span class="nav-text">curl常用参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl实现GET/POST请求"><span class="nav-number">3.</span> <span class="nav-text">curl实现GET/POST请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不卜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roingeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
