<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>

  <meta name="keywords" content="jquery,事件绑定,不卜" />


<meta name="description" content="项目中经常会有利用jquery操作dom元素的增删操作，所以会涉及到dom元素的绑定事件方式，而在jquery中有以下四个函数可以对元素进行绑定事件的操作：bind(),live(),delegate(),on()。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jquery的事件及事件绑定">
<meta property="og:url" content="http://kuku940.github.io/2016/01/27/Jquery的事件及事件绑定/index.html">
<meta property="og:site_name" content="不卜博客 - 不卜的个人博客站点">
<meta property="og:description" content="项目中经常会有利用jquery操作dom元素的增删操作，所以会涉及到dom元素的绑定事件方式，而在jquery中有以下四个函数可以对元素进行绑定事件的操作：bind(),live(),delegate(),on()。">
<meta property="og:updated_time" content="2016-01-27T16:08:46.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jquery的事件及事件绑定">
<meta name="twitter:description" content="项目中经常会有利用jquery操作dom元素的增删操作，所以会涉及到dom元素的绑定事件方式，而在jquery中有以下四个函数可以对元素进行绑定事件的操作：bind(),live(),delegate(),on()。">

<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Jquery的事件及事件绑定 | 不卜博客 - 不卜的个人博客站点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1718d105ac5c566eeca9ca427859200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不卜</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'szZeQCByKssqztmey91S','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Jquery的事件及事件绑定
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-27T22:03:20+08:00" content="2016-01-27">
            2016-01-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/jquery/" itemprop="url" rel="index">
                  <span itemprop="name">jquery</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/27/Jquery的事件及事件绑定/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/Jquery的事件及事件绑定/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>项目中经常会有利用jquery操作dom元素的增删操作，所以会涉及到dom元素的绑定事件方式，而在jquery中有以下四个函数可以对元素进行绑定事件的操作：bind(),live(),delegate(),on()。</p>
<a id="more"></a>
<h1 id="bind/unbind方法">bind/unbind方法</h1><p>为每个匹配元素的特定事件绑定事件处理函数。</p>
<blockquote>
<p>$(selector).bind(type,[data],fn)  </p>
</blockquote>
<p>参数解释：</p>
<pre><code><span class="keyword">type</span>:必需；添加到元素的一个或多个事件，例如 click,dblclick等；  
    单事件处理：例如 $(selector).<span class="keyword">bind</span>(<span class="string">"click"</span>,<span class="type">data</span>,fn);  
    多事件处理：  
            <span class="number">1.</span>利用空格分隔多事件，例如 $(selector).<span class="keyword">bind</span>(<span class="string">"click dbclick mouseout"</span>,<span class="type">data</span>,<span class="function"><span class="keyword">function</span></span>);  
            <span class="number">2.</span>利用大括号灵活定义多事件，例如 $(selector).<span class="keyword">bind</span>({event1:<span class="function"><span class="keyword">function</span></span>, event2:<span class="function"><span class="keyword">function</span></span>, ...})  
            <span class="number">3.</span>空格相隔方式：绑定较为死板，不能给事件单独绑定函数,适合处理多个事件调用同一函数情况；  
              大括号替代方式：绑定较为灵活，可以给事件单独绑定函数；　　　  
<span class="type">data</span>：可选；需要传递的参数；  
<span class="function"><span class="keyword">function</span></span>：必需；当绑定事件发生时，需要执行的函数；
</code></pre><p>代码示例：</p>
<pre><code>$(<span class="string">"a"</span>).unbind();
$(<span class="string">"a"</span>).bind(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">"ok"</span>);});
</code></pre><h1 id="live/die方法">live/die方法</h1><p>jQuery 给所有匹配的元素附加一个事件处理函数，即使这个元素是以后再添加进来的也有效。</p>
<blockquote>
<p>$(selector).live(type, [data], fn)</p>
</blockquote>
<p>参数解释：</p>
<pre><code>type：必需项；添加到元素的一个或多个事件，例如 click,dblclick等；
    单事件处理：例如 $(selector).live(<span class="string">"click"</span>,data,<span class="function"><span class="keyword">function</span>);
    多事件处理：
            1.利用空格分隔多事件，例如 <span class="title">$</span>(<span class="params">selector</span>).<span class="title">live</span>(<span class="params">"click dbclick 
            2.利用大括号灵活定义多事件，例如 $(selector</span>).<span class="title">live</span>(<span class="params">{event1:function, event2:function, ...}</span>)　
            3.空格相隔方式：绑定较为死板，不能给事件单独绑定函数,适合处理多个事件调用同一函数情况；
              大括号替代方式：绑定较为灵活，可以给事件单独绑定函数；　　　  
<span class="title">data</span>：可选；需要传递的参数；
<span class="title">function</span>：必需；当绑定事件发生时，需要执行的函数；</span>
</code></pre><p>代码示例：</p>
<pre><code>$(<span class="string">"a"</span>).die(<span class="string">"click"</span>); <span class="comment">//移除click绑定的事件  </span>
$(<span class="string">"a"</span>).live(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">"ok"</span>);});
</code></pre><p><strong>注意</strong>：jquery1.9及以上版本已经移除live()方法，推荐使用on()方法来代替</p>
<h1 id="delegate/undelegate方法">delegate/undelegate方法</h1><p>指定的元素（属于被选元素的子元素）添加一个或多个事件处理程序，并规定当这些事件发生时运行的函数。</p>
<blockquote>
<p>$(selector).delegate(childSelector,event,[data],function)</p>
</blockquote>
<p>参数说明：</p>
<pre><code>childSelector: 必需项；需要添加事件处理程序的元素，一般为selector的子元素；
event：必需项；添加到元素的一个或多个事件，例如 click,dblclick等；
    单事件处理：例如 $(selector).delegate(childselector,<span class="string">"click"</span>,<span class="type">data</span>,<span class="function"><span class="keyword">function</span></span>);
    多事件处理：
            <span class="number">1.</span>利用空格分隔多事件，例如 $(selector).delegate(childselector,<span class="string">"click dbclick mouseout"</span>,<span class="type">data</span>,<span class="function"><span class="keyword">function</span></span>);
            <span class="number">2.</span>利用大括号灵活定义多事件，例如 $(selector).delegate(childselector,{event1:<span class="function"><span class="keyword">function</span></span>, event2:<span class="function"><span class="keyword">function</span></span>, ...})　
            <span class="number">3.</span>空格相隔方式：绑定较为死板，不能给事件单独绑定函数,适合处理多个事件调用同一函数情况；
              大括号替代方式：绑定较为灵活，可以给事件单独绑定函数；　　　  
<span class="type">data</span>：可选；需要传递的参数；
<span class="function"><span class="keyword">function</span></span>：必需；当绑定事件发生时，需要执行的函数；
</code></pre><p>代码示例：</p>
<pre><code>$(<span class="string">"#container a"</span>).undelegate();
<span class="comment">// 绑定容器下面所有的a标签的点击事件</span>
$(<span class="string">"#container"</span>).delegate(<span class="string">"a"</span>,<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">"ok"</span>);})
</code></pre><h1 id="on/off方法">on/off方法</h1><p>在选择元素上绑定一个或多个事件的事件处理函数。</p>
<blockquote>
<p>$(selector).on(events,[childselector],[data],fn)</p>
</blockquote>
<p>参数说明：</p>
<pre><code>events：必需项；添加到元素的一个或多个事件，例如 click,dblclick等；
    单事件处理：例如 $(selector).on(<span class="string">"click"</span>,childselector,<span class="type">data</span>,<span class="function"><span class="keyword">function</span></span>);
    多事件处理：
            <span class="number">1.</span>利用空格分隔多事件，例如 $(selector).on(<span class="string">"click dbclick mouseout"</span>,childseletor,<span class="type">data</span>,<span class="function"><span class="keyword">function</span></span>);
            <span class="number">2.</span>利用大括号灵活定义多事件，例如 $(selector).on({event1:<span class="function"><span class="keyword">function</span></span>, event2:<span class="function"><span class="keyword">function</span></span>, ...},childselector);　
            <span class="number">3.</span>空格相隔方式：绑定较为死板，不能给事件单独绑定函数,适合处理多个事件调用同一函数情况；
              大括号替代方式：绑定较为灵活，可以给事件单独绑定函数；　
childSelector: 可选；需要添加事件处理程序的元素，一般为selector的子元素；　　  
<span class="type">data</span>：可选；需要传递的参数；
<span class="function"><span class="keyword">function</span></span>：必需；当绑定事件发生时，需要执行的函数；
</code></pre><p>代码示例：</p>
<pre><code><span class="comment">// on方法可以替换上面的三种方法</span>
<span class="comment">// 1. 替换bind绑定事件,不指定childSelector子选择器即可</span>
$(<span class="string">"a"</span>).on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">"ok"</span>);}); 
<span class="comment">// 2. 替换live动态绑定的事件,绑定container下面的a标签的点击事件</span>
$(<span class="string">"container"</span>).live(<span class="string">"click"</span>,<span class="string">'a'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">"ok"</span>);});
<span class="comment">// 3. 替换delegate动态绑定事件,绑定container下面的a标签的点击事件</span>
$(<span class="string">"#container"</span>).on(<span class="string">"click"</span>,<span class="string">"a"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{alert(<span class="string">"ok"</span>);})
</code></pre><p><strong>注意</strong>：on动态绑定事件的时候，需要绑定没有动态生成的父元素上面，从父元素来查找子元素从而实现事件的绑定效果，如果直接使用jquery获取的子元素来绑定事件不会有任何效果。 </p>
<h1 id="四种方法比较">四种方法比较</h1><p>.bind()是直接绑定在元素上，只能绑定静态元素的事件，无法对js/ajax生成的元素进行事件的绑定。<br>.live()则是通过冒泡的方式来绑定到元素上的。更适合列表类型的，绑定到document DOM节点上。和.bind()的优势是支持动态数据。<br>.delegate()则是更精确的小范围使用事件代理，性能优于.live()<br>.on()则是最新的1.7版本整合了之前的三种方式的新事件绑定机制 </p>
<p>1.7之前可以使用delegate()来绑定事件，1.7之后请使用on来替换这些方法！</p>
<h1 id="参考">参考</h1><p><a href="http://www.w3school.com.cn/jquery/jquery_ref_events.asp" target="_blank" rel="external">jQuery 参考手册 - 事件</a><br><a href="http://www.cnblogs.com/xilipu31/p/4105794.html" target="_blank" rel="external">浅谈Jquery中的bind(),live(),delegate(),on()绑定事件方式</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag">#jquery</a>
          
            <a href="/tags/事件绑定/" rel="tag">#事件绑定</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/08/http协议详解（转载）/" rel="prev">http协议详解</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/02/python爬虫框架scrapy使用/" rel="next">python爬虫框架scrapy使用</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/27/Jquery的事件及事件绑定/"
                   data-title="Jquery的事件及事件绑定" data-url="http://kuku940.github.io/2016/01/27/Jquery的事件及事件绑定/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点简介
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xljab.com1.z0.glb.clouddn.com/博客|个人博客|不卜个人博客|不卜" alt="不卜" itemprop="image"/>
          <p class="site-author-name" itemprop="name">不卜</p>
        </div>
        <p class="site-description motion-element" itemprop="description">善易者不卜</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kuku940" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/roingeek" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://zhumang.top/" target="_blank">竹芒</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bind/unbind方法"><span class="nav-number">1.</span> <span class="nav-text">bind/unbind方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#live/die方法"><span class="nav-number">2.</span> <span class="nav-text">live/die方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#delegate/undelegate方法"><span class="nav-number">3.</span> <span class="nav-text">delegate/undelegate方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#on/off方法"><span class="nav-number">4.</span> <span class="nav-text">on/off方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四种方法比较"><span class="nav-number">5.</span> <span class="nav-text">四种方法比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不卜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roingeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
